# houserice-admin

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/luobida/houserice/admin/: HouseRiceAdminApplication.java
admin/src/main/java/com/luobida/houserice/admin/common/cache/: ICache.java  RedisDistributedProperties.java
admin/src/main/java/com/luobida/houserice/admin/common/config/: BlanklistProperties.java
admin/src/main/java/com/luobida/houserice/admin/common/constant/: RedisCacheConstant.java
admin/src/main/java/com/luobida/houserice/admin/common/convention/: Result.java  Results.java
admin/src/main/java/com/luobida/houserice/admin/common/dao/: BaseDao.java
admin/src/main/java/com/luobida/houserice/admin/common/dto/: UserInfoDTO.java
admin/src/main/java/com/luobida/houserice/admin/common/enums/: ChainMarkEnum.java  UserErrorCodeEnum.java  UserRegisterErrorCodeEnum.java
admin/src/main/java/com/luobida/houserice/admin/common/errorcode/: BaseErrorCode.java  IErrorCode.java
admin/src/main/java/com/luobida/houserice/admin/common/filter/: AbstractChainContext.java  AbstractChainHandler.java
admin/src/main/java/com/luobida/houserice/admin/common/user/: UserInfoContext.java  UserInfoDTO.java
admin/src/main/java/com/luobida/houserice/admin/config/: MyMetaObjectHandler.java  RBloomFilterConfiguration.java  WebMvcConfiguration.java
admin/src/main/java/com/luobida/houserice/admin/controller/: UserController.java
admin/src/main/java/com/luobida/houserice/admin/dao/entity/: UserDao.java
admin/src/main/java/com/luobida/houserice/admin/dao/mapper/: UserMapper.java
admin/src/main/java/com/luobida/houserice/admin/dto/req/: UserRegisterReqDTO.java  UserReqDTO.java
admin/src/main/java/com/luobida/houserice/admin/dto/resp/: UserRespDTO.java
admin/src/main/java/com/luobida/houserice/admin/service/: UserService.java
admin/src/main/java/com/luobida/houserice/admin/service/impl/: UserServiceImpl.java
admin/src/main/java/com/luobida/houserice/admin/toolkit/: FastJson2Util.java  TokenUtils.java
admin/src/main/java/com/luobida/houserice/admin/web/: GlobalExceptionHandler.java
admin/src/main/resources/: application-dev.yaml  application.yaml
project/: pom.xml
project/src/main/java/com/luobida/houserice/project/: HouseRiceApplication.java
project/src/main/java/com/luobida/houserice/project/common/Dao/: BaseDao.java
project/src/main/java/com/luobida/houserice/project/config/: MyMetaObjectHandler.java
project/src/main/java/com/luobida/houserice/project/controller/: UserController.java
project/src/main/java/com/luobida/houserice/project/dao/entity/: UserDao.java
project/src/main/java/com/luobida/houserice/project/service/: UserService.java
project/src/main/resources/: application-dev.yaml  application.yaml
(+23 files in other folders)
